{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/create-link", "dest": "/api/index.js" },
    { "src": "/track/(.*)", "dest": "/api/index.js" },
    { "src": "/redirect/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/public/$1" },
    {"src": "/(.*)",
      "dest": "index.js"
    } 
  ]
}
